# FinalWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aric/finalweather/: MainActivity.kt  MainActivityViewModel.kt  WeatherListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_recyclerview_weather.xml
repository/: build.gradle
repository/src/main/java/com/aric/repository/: ServiceProvider.kt  WeatherApi.kt  WeatherResponse.kt
